# jersey-scratch

./: .gitignore  README.md  pom.xml
src/main/java/cpm/: HelloWorldResource.java  Runner.java
